<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/Parts/List.js:138</key>
		<string></string>
		<key>widget.wdgt/lib/handlers.js:85</key>
		<string>-prepareRow</string>
		<key>widget.wdgt/lib/handlers.js:86</key>
		<string>-prepareRow</string>
		<key>widget.wdgt/lib/handlers.js:91</key>
		<string>-prepareRow</string>
		<key>widget.wdgt/main.js:121</key>
		<string>-</string>
	</dict>
	<key>BreakpointsFrame</key>
	<string>139 136 404 338 0 0 1440 878 </string>
	<key>CYBreakOnException</key>
	<true/>
	<key>CYLastWindowPosition</key>
	<string>{617, 382}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1195, 423}}</string>
			<string>{{0, 433}, {1195, 340}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>bart.stroeken@strawberries.nl</string>
		<key>WidgetCompatibilityTag</key>
		<integer>0</integer>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>BartBookPro.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>422 42 884 362 0 0 1440 878 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 794}}</string>
			<string>{{245, 0}, {1196, 794}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 4 1440 874 0 0 1440 878 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>1</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 392}}</string>
			<string>{{0, 402}, {246, 371}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>8</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>8</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>7</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>7</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>back</string>
		</array>
	</dict>
</dict>
</plist>
